source_baseurl ="http://41.87.6.40:8080/hmistest/"
source_username = "yambansokausiwa"
source_password = "Bscinf-07"
target_baseurl ="http://41.87.6.59:8080/2.40/"
target_username = "yambanso"
target_password = "Training1@"